{
    "name": "R/Python Development",
    "image": "rocker/tidyverse:4.4",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "REditorSupport.r"
            ]
        }
    }
}